<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_vertical_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vertical menu"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/btn_arc_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="arc menu"
        tools:ignore="HardcodedText"/>
</LinearLayout>
